\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Perceptron:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phát biểu bài toán:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1.1}{1}{Phát biểu bài toán:}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minh họa bài toán trong không gian $\mathbb  {R}^2$}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hướng giải quyết bài toán:}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thuật toán học máy: Perceptron}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Linear Regression}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:perceptron}{{1}{2}{Thuật toán học máy: Perceptron}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thực thi giải thuật bằng Python}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kết quả}{4}{subsection.1.5}\protected@file@percent }
\newlabel{fig:placeholder}{{1.5}{4}{Kết quả}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quá trình thực thi code}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{1.5}{4}{Kết quả}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final result, 6/6 testcases passed}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-linear regression:}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phát biểu bài toán:}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hướng giải quyết bài toán:}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thuật toán học máy: Non-linear regression}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training a One-Hidden-Layer Neural Network}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:nn_gd}{{2}{6}{Thuật toán học máy: Non-linear regression}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thực thi giải thuật bằng Python}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kết quả}{7}{subsection.2.5}\protected@file@percent }
\newlabel{fig:placeholder}{{2.5}{7}{Kết quả}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quá trình thực thi code}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{2.5}{8}{Kết quả}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final result}}{8}{figure.5}\protected@file@percent }
\gdef \@abspage@last{8}
