\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Phương trình sai phân}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biểu diễn hệ thống}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô tả hệ thống bằng phương trình sai phân}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Đáp ứng của hệ thống}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phan tich dap ung he thong}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bai tap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$y[n]+2y[n-1]-3y[n-2]=x[n-1]$ voi $y[-1]=0, y[-2]=3$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$4y[n]-y[n-2]=x[n]$ voi $x[n]=\left (\frac  {1}{2}\right )^{n}u[n]$}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
