\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu playlist}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu playlist}{3}{Giới thiệu playlist}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tài liệu tham khảo}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tài liệu tham khảo}{4}{Tài liệu tham khảo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Giới thiệu về Fourier}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Giới thiệu về Fourier}{5}{Giới thiệu về Fourier}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:re11}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Chuỗi Fourier (FS)}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Chuỗi Fourier (FS)}{7}{Chuỗi Fourier (FS)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Chuỗi Fourier liên tục (CTFS)}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Chuỗi Fourier liên tục (CTFS)}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Khái niệm chuỗi Fourier liên tục}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{7}{Khái niệm chuỗi Fourier liên tục}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:re11}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{9}}
\newlabel{fig:re11}{{3}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:re11}{{4}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{10}}
\newlabel{fig:re11}{{5}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:re11}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:re11}{{7}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:re11}{{8}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Tính chất chuỗi Fourier liên tục}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{14}{Tính chất chuỗi Fourier liên tục}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:re11}{{9}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Đáp ứng của hệ thống LTI với tín hiệu tuần hoàn}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{19}{Đáp ứng của hệ thống LTI với tín hiệu tuần hoàn}}}
\newlabel{fig:re11}{{10}{19}{Đáp ứng của hệ thống LTI với tín hiệu tuần hoàn}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Chuỗi Fourier rời rạc (DTFS)}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Chuỗi Fourier rời rạc (DTFS)}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Khái niệm chuỗi Fourier rời rạc}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{22}{Khái niệm chuỗi Fourier rời rạc}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:re11}{{11}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Tính chất chuỗi Fourier rời rạc}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{24}{Tính chất chuỗi Fourier rời rạc}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Đáp ứng của hệ thống LTI với tín hiệu tuần hoàn}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{25}{Đáp ứng của hệ thống LTI với tín hiệu tuần hoàn}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Biến đổi Fourier (FT)}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Biến đổi Fourier (FT)}{26}{Biến đổi Fourier (FT)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Biến đổi Fourier liên tục (CTFT)}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Biến đổi Fourier liên tục (CTFT)}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{Khái niệm biến đổi Fourier liên tục}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{26}{Khái niệm biến đổi Fourier liên tục}}}
\newlabel{fig:re11}{{12}{26}{Khái niệm biến đổi Fourier liên tục}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{34}
