\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chuỗi Fourier}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Định nghĩa chuỗi Fourier}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Điều kiện tồn tại chuỗi FS (điều kiện Dirichlet)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Công thức chuỗi FS liên tục (CTFS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Công thức chuỗi FS rời rạc (DTFS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bài tập}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Dạng 1: Xác định hệ số chuỗi CTFS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dạng 2: Xác định hệ số chuỗi DTFS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Dạng 3: Xác định hệ số chuỗi CTFS từ một tín hiệu bất kì}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Dạng 4: Xác định hệ số chuỗi CTFS từ đồ thị}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Đồ thị phổ pha và phổ biên độ của tín hiệu gốc $x(t)$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Dạng 5: Khôi phục tín hiệu từ các hệ số chuỗi DTFS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Dạng 6: Khôi phục tín hiệu từ các hệ số chuỗi CTFS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Dạng 7: Tìm đáp ứng của hệ thống LTI với đầu vào tín hiệu tuần hoàn}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Biến đổi Fourier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Định nghĩa biến đổi Fourier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Điều kiện tồn tại FT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công thức biến đổi Fourier cho tín hiệu liên tục CTFT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bài tập}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dạng 1: Tính CTFT của các tín hiệu sau}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
