PWD c:\Users\ADMIN\Desktop\LaTeX
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ADMIN\Desktop\LaTeX\japanese.tex
OUTPUT japanese.log
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\japanese.aux
INPUT .\japanese.aux
INPUT japanese.aux
OUTPUT japanese.aux
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\contrib\wadalab\c70min.fd
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\contrib\wadalab\c70min.fd
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\contrib\wadalab\c70min.fd
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\contrib\wadalab\c70min.fdx
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\contrib\wadalab\c70min.fdx
INPUT C:\Users\ADMIN\AppData\Local\Programs\MiKTeX\tex\latex\cjk\contrib\wadalab\c70min.fdx
OUTPUT japanese.pdf
