\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu về Tín hiệu và hệ thống}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tín hiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Năng lượng và công suất của tín hiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hệ thống LTI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Biến đổi Fourier}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chuỗi Fourier (FS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chuỗi Fourier cho tín hiệu liên tục (CTFS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Biến đổi Laplace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Biến đổi Z}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
