\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu về tín hiệu và hệ thống}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tín hiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Năng lượng và công suất}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Phép toán trên tín hiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hệ thống}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hệ thống LTI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tích chập}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tính chất hệ thống LTI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phương trình vi/sai phân biểu diễn hệ thống LTI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phương trình vi phân}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phương trình sai phân}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Biến đổi Fourier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Điều kiện tồn tại biến đổi Fourier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chuỗi Fourier (FS)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biến đổi Fourier (FT)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tín hiệu liên tục}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tín hiệu rời rạc}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Biến đổi Laplace}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Điều kiện tồn tại biến đổi Laplace}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tính chất của biến đổi Laplace}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phân tích hệ thống bằng biến đổi Laplace}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giải phương trình vi phân có điều kiện đầu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Khái niệm biến đổi Laplace một phía}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tính chất}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ứng dụng để phân tích hệ thống}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Biến đổi Z}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Điều kiện tồn tại}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tính chất}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phân tích hệ thống bằng biến đổi Z}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Biến đổi Z một phía}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Định nghĩa của biến đổi Z một phía}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tính chất của biến đổi Z một phía}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ứng dụng để phân tích hệ thống}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ôn tập}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phương trình vi/sai phân phân tích hệ thống LTI}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tính hệ số FS và vẽ phổ tín hiệu}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
