\beamer@sectionintoc {1}{Tài liệu tham khảo}{3}{0}{1}
\beamer@sectionintoc {2}{Các tham số cơ bản của Antenna}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Beamwidth}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Directivity}{6}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Ví dụ 1}{7}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Ví dụ 2}{8}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Ví dụ 3}{9}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Ví dụ 4}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Polarization}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Reflection coefficient}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Antenna Efficiency}{19}{0}{2}
\beamer@subsectionintoc {2}{6}{Gain and Realized Gain}{19}{0}{2}
\beamer@sectionintoc {3}{Hướng nghiên cứu tiếp theo}{21}{0}{3}
