\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Tài liệu tham khảo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tài liệu tham khảo}{3}{Tài liệu tham khảo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Giới thiệu các toán tử trong Giải tích vector}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Giới thiệu các toán tử trong Giải tích vector}{4}{Giới thiệu các toán tử trong Giải tích vector}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Toán tử $\nabla $}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Toán tử $\nabla $}}}
\newlabel{fig:re1}{{1}{4}{Toán tử $\nabla $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:re2}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Toán tử curl}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Toán tử curl}}}
\newlabel{fig:re3}{{3}{9}{Toán tử curl}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re3}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Toán tử div}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Toán tử div}}}
\newlabel{fig:re4}{{4}{11}{Toán tử div}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re4}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Phương trình Maxwell và sóng điện từ}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phương trình Maxwell và sóng điện từ}{13}{Phương trình Maxwell và sóng điện từ}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Phương trình Maxwell}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Phương trình Maxwell}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Định luật Gauss cho điện trường}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{13}{Định luật Gauss cho điện trường}}}
\newlabel{fig:re5}{{5}{13}{Định luật Gauss cho điện trường}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re5}{13}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Định luật Gauss cho từ trường}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{13}{Định luật Gauss cho từ trường}}}
\newlabel{fig:re6}{{6}{13}{Định luật Gauss cho từ trường}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re6}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{Định luật Faraday}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{14}{Định luật Faraday}}}
\newlabel{fig:re7}{{7}{14}{Định luật Faraday}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re7}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{4}{Định luật Maxwell-Ampere}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{15}{Định luật Maxwell-Ampere}}}
\newlabel{fig:re8}{{8}{15}{Định luật Maxwell-Ampere}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re8}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:re9}{{9}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re9}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Sóng điện từ}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Sóng điện từ}}}
\newlabel{fig:re10}{{10}{19}{Sóng điện từ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re10}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:re10}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re10}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hướng nghiên cứu tiếp theo}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hướng nghiên cứu tiếp theo}{21}{Hướng nghiên cứu tiếp theo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
