\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Tài liệu tham khảo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tài liệu tham khảo}{3}{Tài liệu tham khảo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Các kết quả cơ bản}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Các kết quả cơ bản}{4}{Các kết quả cơ bản}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tích phân đường}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Tích phân đường}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Tích phân đường vô hướng}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{4}{Tích phân đường vô hướng}}}
\newlabel{fig:re1}{{1}{4}{Tích phân đường vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Tích phân đường có hướng}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{5}{Tích phân đường có hướng}}}
\newlabel{fig:re2}{{2}{5}{Tích phân đường có hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:re3}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re3}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:re4}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re4}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tích phân mặt}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Tích phân mặt}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Diện tích mặt}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{9}{Diện tích mặt}}}
\newlabel{fig:re4}{{5}{9}{Diện tích mặt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re4}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Tích phân mặt vô hướng}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{11}{Tích phân mặt vô hướng}}}
\newlabel{fig:re5}{{6}{11}{Tích phân mặt vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re5}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Tích phân mặt có hướng}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{12}{Tích phân mặt có hướng}}}
\newlabel{fig:re5}{{7}{12}{Tích phân mặt có hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re5}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Lý thuyết Antenna}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Lý thuyết Antenna}{14}{Lý thuyết Antenna}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ Giới thiệu về Antenna }{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{ Giới thiệu về Antenna }}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Khái niệm Antenna}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{14}{Khái niệm Antenna}}}
\newlabel{fig:re5}{{8}{14}{Khái niệm Antenna}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re5}{14}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Các dạng Antenna cơ bản}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{14}{Các dạng Antenna cơ bản}}}
\newlabel{fig:re6}{{9}{14}{Các dạng Antenna cơ bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re6}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{Cơ chế bức xạ}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{15}{Cơ chế bức xạ}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:re7}{{10}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re7}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Các tham số cơ bản của Antenna}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Các tham số cơ bản của Antenna}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Giới thiệu các tham số cơ bản}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{17}{Giới thiệu các tham số cơ bản}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:re7}{{11}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re7}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:re8}{{12}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re8}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:re9}{{13}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re9}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:re10}{{14}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re10}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:re10}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re10}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Công suất bức xạ}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{24}{Công suất bức xạ}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Cường độ bức xạ}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{26}{Cường độ bức xạ}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hướng nghiên cứu tiếp theo}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hướng nghiên cứu tiếp theo}{27}{Hướng nghiên cứu tiếp theo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{27}
