\beamer@sectionintoc {1}{Tài liệu tham khảo}{3}{0}{1}
\beamer@sectionintoc {2}{Các kết quả cơ bản}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Tích phân đường}{4}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Tích phân đường vô hướng}{4}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Tích phân đường có hướng}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Tích phân mặt}{9}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Diện tích mặt}{9}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Tích phân mặt vô hướng}{11}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Tích phân mặt có hướng}{12}{0}{2}
\beamer@sectionintoc {3}{Lý thuyết Antenna}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{ Giới thiệu về Antenna }{14}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Khái niệm Antenna}{14}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Các dạng Antenna cơ bản}{14}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Cơ chế bức xạ}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Các tham số cơ bản của Antenna}{17}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Giới thiệu các tham số cơ bản}{17}{0}{3}
