\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module sử dụng Ontology tìm thuốc cho bệnh nhân}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Định nghĩa Ontology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cấu trúc của Ontology}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cấu trúc Ontology}}{1}{}\protected@file@percent }
\newlabel{dongco}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sử dụng Ontology để tìm thuốc cho bệnh nhân}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class và các subclass sử dụng trong Ontology}}{2}{}\protected@file@percent }
\newlabel{dongco}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subclass Glucose-LoweringAdvantages}}{2}{}\protected@file@percent }
\newlabel{dongco}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subclass Glucose-LoweringDisadvanges}}{3}{}\protected@file@percent }
\newlabel{dongco}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Các relation trong Ontology}}{3}{}\protected@file@percent }
\newlabel{dongco}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thông tin về thuốc MET}}{3}{}\protected@file@percent }
\newlabel{dongco}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module xếp hạng thuốc tiểu đường sử dụng TOPSIS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rủi ro thuốc và chi phí}}{4}{}\protected@file@percent }
\newlabel{dongco}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Danh sách chưa được sắp xếp}}{5}{}\protected@file@percent }
\newlabel{dongco}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ma trận quyết định}}{5}{}\protected@file@percent }
\newlabel{dongco}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chuẩn hóa ma trận quyết định}}{5}{}\protected@file@percent }
\newlabel{dongco}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả}}{5}{}\protected@file@percent }
\newlabel{dongco}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ma trận trọng số}}{6}{}\protected@file@percent }
\newlabel{dongco}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ma trận chuẩn hóa trọng số}}{6}{}\protected@file@percent }
\newlabel{dongco}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kết quả}}{6}{}\protected@file@percent }
\newlabel{dongco}{{14}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phương pháp}}{6}{}\protected@file@percent }
\newlabel{dongco}{{15}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kết quả}}{7}{}\protected@file@percent }
\newlabel{dongco}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phương pháp}}{7}{}\protected@file@percent }
\newlabel{dongco}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kết quả}}{7}{}\protected@file@percent }
\newlabel{dongco}{{18}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phương pháp}}{7}{}\protected@file@percent }
\newlabel{dongco}{{19}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kết quả}}{8}{}\protected@file@percent }
\newlabel{dongco}{{20}{8}{}{}{}}
\gdef \@abspage@last{8}
