\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ học}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Động học chất điểm}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chuyển động thẳng đều}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chuyển động thẳng biến đổi đều}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Công thức}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bài toán ném xiên và ném ngang}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chuyển động ném ngang}}{9}{figure.2.1}\protected@file@percent }
\newlabel{nem_ngang}{{2.1}{9}{Chuyển động ném ngang}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chuyển động ném xiên}}{10}{figure.2.2}\protected@file@percent }
\newlabel{nem_xien}{{2.2}{10}{Chuyển động ném xiên}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chuyển động tròn đều}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Động lực học chất điểm}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}3 định luật Newton}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lực ma sát}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lực trong chuyển động tròn đều}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cơ hệ bài 3}}{13}{figure.2.3}\protected@file@percent }
\newlabel{co_he}{{2.3}{13}{Cơ hệ bài 3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Công và năng lượng}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Công}{13}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lò xo bị kéo ra một khoảng $\Delta l$}}{14}{figure.2.4}\protected@file@percent }
\newlabel{lo_xo}{{2.4}{14}{Lò xo bị kéo ra một khoảng $\Delta l$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Động năng và định lý biến thiên động năng}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thế năng}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Công suất}{15}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hình bài 2}}{16}{figure.2.5}\protected@file@percent }
\newlabel{vat}{{2.5}{16}{Hình bài 2}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Định luật bảo toàn cơ năng}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Va chạm}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Động lượng}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Va chạm đàn hồi}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Va chạm không đàn hồi}{17}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Va chạm mềm}}{18}{figure.2.6}\protected@file@percent }
\newlabel{mem}{{2.6}{18}{Va chạm mềm}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hình minh họa}}{19}{figure.2.7}\protected@file@percent }
\newlabel{dan}{{2.7}{19}{Hình minh họa}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dao động và sóng cơ}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dao động}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Con lắc lò xo}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Con lắc đơn}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sóng}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sóng ngang và sóng dọc}{20}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sóng dừng với 1 đầu cố định và 1 đầu tự do}}{21}{figure.2.8}\protected@file@percent }
\newlabel{song}{{2.8}{21}{Sóng dừng với 1 đầu cố định và 1 đầu tự do}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sóng âm}{21}{section*.17}\protected@file@percent }
\@setckpt{co_hoc}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
}
