\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phép biến đổi Galileo}}{5}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chuyển động ném ngang}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chuyển động ném xiên}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cơ hệ bài 3}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lò xo bị kéo ra một khoảng $\Delta l$}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hình bài 2}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Va chạm mềm}}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hình minh họa}}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sóng dừng với 1 đầu cố định và 1 đầu tự do}}{21}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quá trình đẳng nhiệt}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quá trình đẳng áp}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Quá trình đoạn nhiệt}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Động cơ nhiệt}}{28}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Máy lạnh}}{29}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Minh họa chu trình Carnot}}{30}{figure.3.6}%
