\contentsline {chapter}{\numberline {1}Vật lý hiện đại}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thuyết tương đối và hệ quả}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Phép biến đổi Galileo và Lorentz}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Hệ quả của thuyết tương đối}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Lưỡng tính sóng hạt}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vận tốc vũ trụ}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cơ học}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Động học chất điểm}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Chuyển động thẳng đều}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Chuyển động thẳng biến đổi đều}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Công thức}{8}{section*.4}%
\contentsline {subsubsection}{Bài toán ném xiên và ném ngang}{8}{section*.5}%
\contentsline {subsection}{\numberline {2.1.3}Chuyển động tròn đều}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Động lực học chất điểm}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}3 định luật Newton}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lực ma sát}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lực trong chuyển động tròn đều}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Công và năng lượng}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{Công}{13}{section*.6}%
\contentsline {subsubsection}{Động năng và định lý biến thiên động năng}{14}{section*.7}%
\contentsline {subsubsection}{Thế năng}{14}{section*.8}%
\contentsline {subsubsection}{Công suất}{15}{section*.9}%
\contentsline {subsubsection}{Định luật bảo toàn cơ năng}{16}{section*.10}%
\contentsline {subsection}{\numberline {2.2.5}Va chạm}{16}{subsection.2.2.5}%
\contentsline {subsubsection}{Động lượng}{17}{section*.11}%
\contentsline {subsubsection}{Va chạm đàn hồi}{17}{section*.12}%
\contentsline {subsubsection}{Va chạm không đàn hồi}{17}{section*.13}%
\contentsline {section}{\numberline {2.3}Dao động và sóng cơ}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dao động}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Con lắc lò xo}{19}{section*.14}%
\contentsline {subsubsection}{Con lắc đơn}{20}{section*.15}%
\contentsline {subsection}{\numberline {2.3.2}Sóng}{20}{subsection.2.3.2}%
\contentsline {subsubsection}{Sóng ngang và sóng dọc}{20}{section*.16}%
\contentsline {subsubsection}{Sóng âm}{21}{section*.17}%
\contentsline {chapter}{\numberline {3}Nhiệt học}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nhiệt độ}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nguyên lý 1 nhiệt động lực học}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Khái niệm mở đầu}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nguyên lý 1 của nhiệt động lực học}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Áp dụng nguyên lý 1 cho một số quá trình đặc biệt}{24}{subsection.3.2.3}%
\contentsline {subsubsection}{Quá trình đẳng nhiệt}{25}{section*.18}%
\contentsline {subsubsection}{Quá trình đẳng áp}{25}{section*.19}%
\contentsline {subsubsection}{Quá trình đẳng tích}{26}{section*.20}%
\contentsline {subsubsection}{Quá trình đoạn nhiệt}{26}{section*.21}%
\contentsline {section}{\numberline {3.3}Nguyên lý 2 nhiệt động lực học}{27}{section.3.3}%
\contentsline {subsubsection}{Động cơ nhiệt và cách phát biểu nguyên lý 2 theo Thomson}{27}{section*.22}%
\contentsline {subsubsection}{Máy lạnh và cách phát biểu nguyên lý 2 theo Clausius}{28}{section*.23}%
\contentsline {section}{\numberline {3.4}Chu trình Carnot}{29}{section.3.4}%
