\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nhiệt học}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nhiệt độ}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nguyên lý 1 nhiệt động lực học}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Khái niệm mở đầu}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nguyên lý 1 của nhiệt động lực học}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Áp dụng nguyên lý 1 cho một số quá trình đặc biệt}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quá trình đẳng nhiệt}}{25}{figure.3.1}\protected@file@percent }
\newlabel{dang_nhiet}{{3.1}{25}{Quá trình đẳng nhiệt}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quá trình đẳng áp}}{25}{figure.3.2}\protected@file@percent }
\newlabel{dang_ap}{{3.2}{25}{Quá trình đẳng áp}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quá trình đẳng nhiệt}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quá trình đẳng áp}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quá trình đẳng tích}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quá trình đoạn nhiệt}{26}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quá trình đoạn nhiệt}}{27}{figure.3.3}\protected@file@percent }
\newlabel{doan_nhiet}{{3.3}{27}{Quá trình đoạn nhiệt}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nguyên lý 2 nhiệt động lực học}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Động cơ nhiệt và cách phát biểu nguyên lý 2 theo Thomson}{27}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Động cơ nhiệt}}{28}{figure.3.4}\protected@file@percent }
\newlabel{dongco}{{3.4}{28}{Động cơ nhiệt}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Máy lạnh và cách phát biểu nguyên lý 2 theo Clausius}{28}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Máy lạnh}}{29}{figure.3.5}\protected@file@percent }
\newlabel{maylanh}{{3.5}{29}{Máy lạnh}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chu trình Carnot}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minh họa chu trình Carnot}}{30}{figure.3.6}\protected@file@percent }
\newlabel{carnot}{{3.6}{30}{Minh họa chu trình Carnot}{figure.3.6}{}}
\@setckpt{nhiet}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
}
