\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{link_1}
\citation{link_2}
\citation{link_3}
\citation{link_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Giới thiệu về Microsoft Copilot}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quá trình phát triển}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tính năng}{5}{section.2.2}\protected@file@percent }
\citation{link_5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cách sử dụng Copilot}{6}{section.2.3}\protected@file@percent }
\@setckpt{bingchat_intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{lastpagecount}{0}
}
