\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{bingchat_intro.aux}
\@input{nguyenly.aux}
\@input{ungdung.aux}
\bibcite{link_1}{1}
\bibcite{link_2}{2}
\bibcite{link_3}{3}
\bibcite{link_4}{4}
\bibcite{link_5}{5}
\bibcite{link_6}{6}
\bibcite{link_7}{7}
\bibcite{link_8}{8}
\bibcite{link_9}{9}
\newlabel{LastPage}{{4.2}{14}{Tiềm năng trong tương lai}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
