\beamer@sectionintoc {1}{Giới thiệu playlist}{3}{0}{1}
\beamer@sectionintoc {2}{Tài liệu tham khảo}{4}{0}{2}
\beamer@sectionintoc {3}{Khái niệm hệ thống LTI}{5}{0}{3}
\beamer@sectionintoc {4}{Biểu diễn hệ thống LTI bằng đáp ứng xung}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Hệ thống LTI rời rạc}{6}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Tích chập rời rạc}{6}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Tính chất của tích chập rời rạc}{12}{0}{4}
\beamer@subsubsectionintoc {4}{1}{3}{Khảo sát tính chất của hệ thống LTI rời rạc}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Hệ thống LTI liên tục}{15}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Tích chập liên tục}{15}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Tính chẩt của tích chập liên tục}{19}{0}{4}
\beamer@subsubsectionintoc {4}{2}{3}{Khảo sát tính chất của hệ thống LTI liên tục}{21}{0}{4}
