\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu playlist}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu playlist}{3}{Giới thiệu playlist}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tài liệu tham khảo}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tài liệu tham khảo}{4}{Tài liệu tham khảo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Khái niệm hệ thống LTI}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Khái niệm hệ thống LTI}{5}{Khái niệm hệ thống LTI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Biểu diễn hệ thống LTI bằng đáp ứng xung}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Biểu diễn hệ thống LTI bằng đáp ứng xung}{6}{Biểu diễn hệ thống LTI bằng đáp ứng xung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Hệ thống LTI rời rạc}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Hệ thống LTI rời rạc}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Tích chập rời rạc}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{6}{Tích chập rời rạc}}}
\newlabel{fig:re1}{{1}{6}{Tích chập rời rạc}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re1}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:re2}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:re3}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re3}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:re4}{{4}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re4}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Tính chất của tích chập rời rạc}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{12}{Tính chất của tích chập rời rạc}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Khảo sát tính chất của hệ thống LTI rời rạc}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{13}{Khảo sát tính chất của hệ thống LTI rời rạc}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hệ thống LTI liên tục}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Hệ thống LTI liên tục}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Tích chập liên tục}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{15}{Tích chập liên tục}}}
\newlabel{fig:re5}{{5}{15}{Tích chập liên tục}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re5}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:re6}{{6}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re6}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:re7}{{7}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re7}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Tính chẩt của tích chập liên tục}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{19}{Tính chẩt của tích chập liên tục}}}
\newlabel{fig:re9}{{8}{19}{Tính chẩt của tích chập liên tục}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re9}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:re10}{{9}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re10}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Khảo sát tính chất của hệ thống LTI liên tục}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{21}{Khảo sát tính chất của hệ thống LTI liên tục}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
