\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Đạo hàm và ứng dụng}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khái niệm đạo hàm}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lý thuyết}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:seventh}{{3.1}{14}{Lý thuyết}{equation.3.1.1}{}}
\newlabel{eq:eighth}{{3.2}{14}{Lý thuyết}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bài tập}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công thức đạo hàm cơ bản}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lý thuyết}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bài tập}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đạo hàm cấp cao}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lý thuyết}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:ninth}{{3.12}{18}{Lý thuyết}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bài tập}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bài tập sử dụng các công thức đạo hàm cấp cao}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bài tập sử dụng công thức Leibniz (\ref {eq:ninth})}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Khai triển Taylor và Maclaurin}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lý thuyết}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:tenth}{{3.13}{19}{Lý thuyết}{equation.3.4.13}{}}
\newlabel{eq:eleventh}{{3.14}{19}{Lý thuyết}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bài tập sử dụng khai triển Taylor}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bài tập sử dụng khai triển Maclaurin}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ứng dụng của đạo hàm trong một số bài toán}{24}{section.3.5}\protected@file@percent }
\@setckpt{daoham}{
\setcounter{page}{25}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{section@level}{1}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{FancyVerbLine}{0}
\setcounter{lastpagecount}{0}
}
