\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới hạn}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới hạn dãy số}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lý thuyết}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa dãy số}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính chất}{3}{section*.3}\protected@file@percent }
\newlabel{eq:first}{{1.1}{3}{Tính chất}{equation.1.1.1}{}}
\newlabel{eq:second}{{1.2}{3}{Tính chất}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bài tập}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bài tập chỉ cần dùng kiến thức THPT để giải}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bài tập sử dụng nguyên lý kẹp (\ref {eq:first})}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bài tập sử dụng định nghĩa số $e$ (\ref {eq:second})}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Giới hạn hàm số}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lý thuyết}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa hàm số}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính chất}{7}{section*.8}\protected@file@percent }
\newlabel{eq:third}{{1.3}{7}{Tính chất}{equation.1.2.3}{}}
\newlabel{eq:fourth}{{1.4}{7}{Tính chất}{equation.1.2.4}{}}
\newlabel{eq:fifth}{{1.5}{7}{Tính chất}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bài tập}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bài tập chỉ cần dùng kiến thức THPT để giải}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bài tập sử dụng nguyên lý kẹp (\ref {eq:third})}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bài tập sử dụng các giới hạn đặc biệt (\ref {eq:fourth})(\ref {eq:fifth})}{9}{section*.11}\protected@file@percent }
\@setckpt{gioihan}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{3}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{lastpagecount}{0}
}
