\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới hạn và liên tục:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới hạn dãy số:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giới hạn hàm số:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tính liên tục của hàm số:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Đạo hàm và ứng dụng của đạo hàm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Đạo hàm trong vật lý:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ứng dụng đạo hàm để tính xấp xỉ giá trị một hàm số tại một điểm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vi phân và phép tính xấp xỉ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Khai triển Maclaurin và phép tính xấp xỉ}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
