\beamer@sectionintoc {1}{Giới thiệu playlist}{3}{0}{1}
\beamer@sectionintoc {2}{Tài liệu tham khảo}{4}{0}{2}
\beamer@sectionintoc {3}{Quy trình xử lý tín hiệu số}{5}{0}{3}
\beamer@sectionintoc {4}{Thiết kế bộ lọc tương tự}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Ý tưởng thiết kế bộ lọc tương tự}{6}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Bộ lọc thông thấp (LP)}{6}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Bộ lọc thông cao (HP)}{12}{0}{4}
\beamer@subsubsectionintoc {4}{1}{3}{Bộ lọc thông dải (BP)}{18}{0}{4}
\beamer@subsubsectionintoc {4}{1}{4}{Bộ lọc chặn dải (BS)}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Thiết kế bộ lọc LP}{20}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Bộ lọc Butterworth}{20}{0}{4}
