\frametitle{Thiết kế bộ lọc số}
\subsection{Thực hành}
\begin{itemize}
	\item Thực hành
\end{itemize}
Tương tự như phần Thực hành của bộ lọc tương tự, ta cũng dùng phần mềm mô phỏng tính toán để thiết kế các bộ lọc số.
\begin{verbatim}
Fp=...;Fs=...;Ap=...;As=...;Fsam=...; % LP filter
Fny=Fsam/2;
vp=Fp/Fny;vs=Fs/Fny;
[n vc]=buttord(vp,vs,Ap,As) % Butterworth filter
[b a]=butter(n,vc)
[n vc]=cheby1(vp,vs,Ap,As) % Chebyshev filter
[b a]=cheb1ord(n,Ap,vc)
freqz(b,a) % Plot frequency response
zplane(b,a) % Plot Z-plane to display zeros and poles
impz(b,a) % Display impulse response of system
\end{verbatim}
Đối với bộ lọc HP, cú pháp của Octave và Matlab có một chút khác biệt, ở đây mình thiết kế bằng Octave:
\begin{verbatim}
	[n vc]=buttord(vp,vs,Ap,As) % Doesn't have 'high' parameter
	[b a]=butter(n,vc,'high') % Has 'high' parameter
\end{verbatim}
Với bộ lọc BP, ta khởi tạo 2 mảng:
\begin{verbatim}
vp=[starting_point,ending_point];vs=[starting_point,ending_point];
[n vc]=buttord(vp,vs,Ap,As) % Doesn't have 'bandpass' parameter
[b a]=butter(n,vc,'bandpass') % Has 'bandpass' parameter
\end{verbatim}
Với bộ lọc BS, ta chỉ cần thay \verb|'bandpass'| thành \verb|'stop'| là xong.
