\beamer@sectionintoc {1}{Giới thiệu playlist}{3}{0}{1}
\beamer@sectionintoc {2}{Tài liệu tham khảo}{4}{0}{2}
\beamer@sectionintoc {3}{Quy trình xử lý tín hiệu số}{5}{0}{3}
\beamer@sectionintoc {4}{Thiết kế bộ lọc tương tự}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Ý tưởng thiết kế bộ lọc tương tự}{6}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Bộ lọc thông thấp (LP)}{6}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Bộ lọc thông cao (HP)}{12}{0}{4}
\beamer@subsubsectionintoc {4}{1}{3}{Bộ lọc thông dải (BP)}{18}{0}{4}
\beamer@subsubsectionintoc {4}{1}{4}{Bộ lọc chặn dải (BS)}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Thiết kế bộ lọc LP}{20}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Bộ lọc Butterworth}{20}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Bộ lọc Chebyshev}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{Thiết kế bộ lọc BP}{45}{0}{4}
\beamer@subsubsectionintoc {4}{3}{1}{Ý tưởng thiết kế bộ lọc BP}{45}{0}{4}
\beamer@subsubsectionintoc {4}{3}{2}{Thuật toán thiết kế bộ lọc BP}{48}{0}{4}
\beamer@subsectionintoc {4}{4}{Thiết kế bộ lọc BS}{51}{0}{4}
\beamer@subsubsectionintoc {4}{4}{1}{Ý tưởng thiết kế bộ lọc BS}{51}{0}{4}
\beamer@subsubsectionintoc {4}{4}{2}{Thuật toán thiết kế bộ lọc BS}{53}{0}{4}
\beamer@subsectionintoc {4}{5}{Thiết kế bộ lọc HP}{56}{0}{4}
\beamer@subsubsectionintoc {4}{5}{1}{Ý tưởng thiết kế bộ lọc HP}{56}{0}{4}
\beamer@subsubsectionintoc {4}{5}{2}{Thuật toán thiết kế bộ lọc HP}{58}{0}{4}
\beamer@subsectionintoc {4}{6}{Thực hành}{61}{0}{4}
\beamer@sectionintoc {5}{Thiết kế bộ lọc số}{62}{0}{5}
\beamer@subsectionintoc {5}{1}{Ý tưởng thiết kế bộ lọc số}{62}{0}{5}
\beamer@subsectionintoc {5}{2}{Phương pháp đáp ứng xung bất biến và bậc thang}{63}{0}{5}
\beamer@subsectionintoc {5}{3}{Phương pháp song tuyến tính}{64}{0}{5}
\beamer@subsectionintoc {5}{4}{Thực hành}{80}{0}{5}
