\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu playlist}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu playlist}{3}{Giới thiệu playlist}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tài liệu tham khảo}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tài liệu tham khảo}{4}{Tài liệu tham khảo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quy trình xử lý tín hiệu số}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quy trình xử lý tín hiệu số}{5}{Quy trình xử lý tín hiệu số}{0}}}
\newlabel{fig:re1}{{1}{5}{Quy trình xử lý tín hiệu số}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re1}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thiết kế bộ lọc tương tự}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thiết kế bộ lọc tương tự}{6}{Thiết kế bộ lọc tương tự}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Ý tưởng thiết kế bộ lọc tương tự}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Ý tưởng thiết kế bộ lọc tương tự}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Bộ lọc thông thấp (LP)}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{6}{Bộ lọc thông thấp (LP)}}}
\newlabel{fig:re2}{{2}{6}{Bộ lọc thông thấp (LP)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:re2}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:re2}{{4}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:re2}{{5}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Bộ lọc thông cao (HP)}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{12}{Bộ lọc thông cao (HP)}}}
\newlabel{fig:re2}{{6}{12}{Bộ lọc thông cao (HP)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:re2}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:re2}{{8}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:re2}{{9}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Bộ lọc thông dải (BP)}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{18}{Bộ lọc thông dải (BP)}}}
\newlabel{fig:re2}{{10}{18}{Bộ lọc thông dải (BP)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{4}{Bộ lọc chặn dải (BS)}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{4}{19}{Bộ lọc chặn dải (BS)}}}
\newlabel{fig:re2}{{11}{19}{Bộ lọc chặn dải (BS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Thiết kế bộ lọc LP}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Thiết kế bộ lọc LP}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Bộ lọc Butterworth}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{20}{Bộ lọc Butterworth}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:re2}{{12}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:re2}{{13}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:re2}{{14}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:re2}{{15}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Bộ lọc Chebyshev}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{34}{Bộ lọc Chebyshev}}}
\newlabel{fig:re2}{{16}{34}{Bộ lọc Chebyshev}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:re2}{{17}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:re2}{{18}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{20}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef \@abspage@last{40}
