\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Giới thiệu playlist}{3}{Giới thiệu playlist}{0}}
\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Tài liệu tham khảo}{4}{Tài liệu tham khảo}{0}}
\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {3}{Tín hiệu}{5}{Tín hiệu}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Tín hiệu là gì ?}}
\headcommand {\slideentry {3}{1}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{6}{Tín hiệu liên tục là gì ?}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{6}{Tín hiệu rời rạc là gì ?}}
\headcommand {\slideentry {3}{1}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Tín hiệu liên tục}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{7}{Công suất và năng lượng}}
\headcommand {\slideentry {3}{2}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{2}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{12}{Tính tuần hoàn}}
\headcommand {\slideentry {3}{2}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{15}{Các phép toán với tín hiệu}}
\headcommand {\slideentry {3}{2}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{9}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{10}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{11}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{19}{Tín hiệu đơn vị}}
\headcommand {\slideentry {3}{2}{12}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{13}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Tín hiệu rời rạc}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{21}{Công suất và năng lượng}}
\headcommand {\slideentry {3}{3}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{23}{Tính tuần hoàn}}
\headcommand {\slideentry {3}{3}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{25}{Các phép toán với tín hiệu}}
\headcommand {\slideentry {3}{3}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{26}{Tín hiệu đơn vị}}
\headcommand {\slideentry {3}{3}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {1}{27}}
\headcommand {\beamer@subsectionpages {1}{27}}
\headcommand {\sectionentry {4}{Hệ thống}{28}{Hệ thống}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Hệ thống là gì ?}}
\headcommand {\slideentry {4}{1}{0}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {1}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Tính chất của hệ thống}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{29}{Tính không nhớ}}
\headcommand {\slideentry {4}{2}{0}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{30}{Tính nhân quả}}
\headcommand {\slideentry {4}{2}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{32}{Tính ổn định}}
\headcommand {\slideentry {4}{2}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{34}{Tính bất biến}}
\headcommand {\slideentry {4}{2}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{5}{35}{Tính tuyến tính}}
\headcommand {\slideentry {4}{2}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {1}{36}}
\headcommand {\beamer@sectionpages {1}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {36}}
