\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu playlist}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu playlist}{3}{Giới thiệu playlist}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tài liệu tham khảo}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tài liệu tham khảo}{4}{Tài liệu tham khảo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tín hiệu}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tín hiệu}{5}{Tín hiệu}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tín hiệu là gì ?}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Tín hiệu là gì ?}}}
\newlabel{fig:re1}{{1}{5}{Tín hiệu là gì ?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re1}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Tín hiệu liên tục là gì ?}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{6}{Tín hiệu liên tục là gì ?}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Tín hiệu rời rạc là gì ?}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{6}{Tín hiệu rời rạc là gì ?}}}
\newlabel{fig:re2}{{2}{6}{Tín hiệu rời rạc là gì ?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re2}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Tín hiệu liên tục}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Tín hiệu liên tục}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Công suất và năng lượng}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{7}{Công suất và năng lượng}}}
\newlabel{fig:re3}{{3}{7}{Công suất và năng lượng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re3}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:re4}{{4}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re4}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Tính tuần hoàn}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{12}{Tính tuần hoàn}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:re6}{{5}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re6}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Các phép toán với tín hiệu}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{15}{Các phép toán với tín hiệu}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:re7}{{6}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re7}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:re8}{{7}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re8}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:re9}{{8}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re9}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{4}{Tín hiệu đơn vị}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{19}{Tín hiệu đơn vị}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:re10}{{9}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re10}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Tín hiệu rời rạc}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Tín hiệu rời rạc}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Công suất và năng lượng}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{21}{Công suất và năng lượng}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Tính tuần hoàn}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{23}{Tính tuần hoàn}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:re11}{{10}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re11}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{Các phép toán với tín hiệu}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{25}{Các phép toán với tín hiệu}}}
\newlabel{fig:re12}{{11}{25}{Các phép toán với tín hiệu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re12}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{4}{Tín hiệu đơn vị}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{26}{Tín hiệu đơn vị}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:re14}{{12}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re14}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hệ thống}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hệ thống}{28}{Hệ thống}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Hệ thống là gì ?}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Hệ thống là gì ?}}}
\newlabel{fig:re15}{{13}{28}{Hệ thống là gì ?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re15}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Tính chất của hệ thống}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Tính chất của hệ thống}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Tính không nhớ}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{29}{Tính không nhớ}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Tính nhân quả}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{30}{Tính nhân quả}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Tính ổn định}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{32}{Tính ổn định}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:re16}{{14}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re16}{33}}
\newlabel{fig:re17}{{15}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re17}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{4}{Tính bất biến}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{34}{Tính bất biến}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{5}{Tính tuyến tính}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{5}{35}{Tính tuyến tính}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:re19}{{16}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:re19}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{36}
