\frametitle{Thực hành}
\section{Thực hành}
	Ta thử phác họa đáp ứng biên độ và khảo sát ảnh hưởng của hiện tương Gibbs với cửa sổ chữ nhật.
	\begin{verbatim}
pkg load signal;
graphics_toolkit("qt");
M=50; % Adjust window length
n=-M:1:M;
F=10;Fs=100;v=F/Fs;
xn=[sin(2*pi*v*n)./(2*v*n*pi)].*(2*v);
xn(n==0)=2*v;
subplot(3,1,1);
stem(n,xn);
title('Rectangular window in time domain');
subplot(3,1,2);
L=length(n);
Xn=fftshift(fft(xn));
Mag_Xn=abs(Xn)/L;
v=linspace(-0.5,0.5,L);
plot(v,Mag_Xn);
title("Rectagular window in frequency domain");
subplot(3,1,3);
plot(v,20*log(Mag_Xn));
title("Rectangular window in dB scale");
pause;
\end{verbatim}
